<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
    <TextView
        android:id="@+id/sensor_name"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/titleColor"
        android:fontFamily="@font/inter_bold"/>
    <LinearLayout
        android:id="@+id/container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sensor_type"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/subtitleColor"
            android:fontFamily="@font/inter_regular"/>
        <LinearLayout
            android:id="@+id/separator_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/sensor_vendor"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/subtitleColor"
            android:fontFamily="@font/inter_regular"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sensor_version"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/subtitleColor"
            android:fontFamily="@font/inter_regular"/>
        <LinearLayout
            android:id="@+id/seperator_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/sensor_resolution"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/subtitleColor"
            android:fontFamily="@font/inter_regular"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sensor_range"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/subtitleColor"
            android:fontFamily="@font/inter_regular"/>
        <LinearLayout
            android:id="@+id/seperator_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/sensor_power"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/subtitleColor"
            android:fontFamily="@font/inter_regular"/>
    </LinearLayout>
</LinearLayout>